{
  "name": "lp-monitor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "pnlMeteora": "tsc && node dist/meteoraCalculations.js"
  },
  "dependencies": {
    "@meteora-ag/dlmm": "1.5.0",
    "@coral-xyz/anchor": "0.30.1",
    "@solana/spl-token": "0.4.8",
    "@solana/web3.js": "1.98.2",
    "axios": "1.7.7",
    "bn.js": "5.2.1",
    "csv-parser": "3.0.0",
    "csv-writer": "1.6.0",
    "dotenv": "16.4.5",
    "node-cron": "3.0.3",
    "winston": "3.15.0"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/bn.js": "5.1.6",
    "@types/node": "22.7.5",
    "@types/node-cron": "3.0.11",
    "@types/winston": "2.4.4",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}